# Database connection
DB_NAME=to_do_list
DB_USER=pradatech
DB_PASS=123456
DB_HOST=localhost
DB_PORT=5432

# Auth
ACCESS_TOKEN_EXPIRE_MINUTES=1440
SECRET_KEY=7da462f66cea6b159d8a926d71f1205c8e84daa48d05f3066903eb3116f06d0d
